<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcherBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-kr-fpX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gln-e2-HQY">
                                <rect key="frame" x="105" y="383.5" width="204" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-4w-4Ss">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mqX-CN-lgV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAO TRAILER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-qf-Hag">
                                        <rect key="frame" x="47" y="108" width="110.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4sE-4w-4Ss" firstAttribute="leading" secondItem="gln-e2-HQY" secondAttribute="leading" id="KAn-VI-bzX"/>
                                    <constraint firstAttribute="width" constant="204" id="Pbv-w5-rzf"/>
                                    <constraint firstItem="4sE-4w-4Ss" firstAttribute="top" secondItem="gln-e2-HQY" secondAttribute="top" id="RtI-Ki-uZg"/>
                                    <constraint firstItem="zZU-qf-Hag" firstAttribute="top" secondItem="4sE-4w-4Ss" secondAttribute="bottom" constant="8" id="jId-yf-3qF"/>
                                    <constraint firstItem="zZU-qf-Hag" firstAttribute="centerX" secondItem="gln-e2-HQY" secondAttribute="centerX" id="oj9-x6-jue"/>
                                    <constraint firstAttribute="height" constant="133" id="pVh-iQ-ALB"/>
                                    <constraint firstAttribute="bottom" secondItem="zZU-qf-Hag" secondAttribute="bottom" constant="4" id="wUT-S2-Dg6"/>
                                    <constraint firstAttribute="trailing" secondItem="4sE-4w-4Ss" secondAttribute="trailing" id="wYe-va-55D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="放   眼   观   世   界    !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c59-lb-Zq1">
                                <rect key="frame" x="109.5" y="534.5" width="195.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97238844633102417" green="0.60270458459854126" blue="0.011591617949306965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kuj-kr-fpX" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="05E-MX-jTr"/>
                            <constraint firstItem="c59-lb-Zq1" firstAttribute="top" secondItem="gln-e2-HQY" secondAttribute="bottom" constant="18" id="99Z-Gc-Ie6"/>
                            <constraint firstItem="c59-lb-Zq1" firstAttribute="centerX" secondItem="Kuj-kr-fpX" secondAttribute="centerX" id="IGr-U7-mRX"/>
                            <constraint firstItem="Kuj-kr-fpX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="PY3-ps-K5P"/>
                            <constraint firstItem="gln-e2-HQY" firstAttribute="centerX" secondItem="Kuj-kr-fpX" secondAttribute="centerX" id="TJx-P9-nbv"/>
                            <constraint firstItem="gln-e2-HQY" firstAttribute="centerY" secondItem="Kuj-kr-fpX" secondAttribute="centerY" constant="-20" id="ayF-Bc-8Bm"/>
                            <constraint firstItem="Kuj-kr-fpX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bbd-es-EnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Kuj-kr-fpX" secondAttribute="top" id="yTW-3F-wpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launcherBackground" width="750" height="1334"/>
        <image name="logo" width="204" height="214"/>
    </resources>
</document>
